{
  "name": "bootstrap-dialog",
  "version": "4.0.1",
  "description": "Make use of Bootstrap Modal more monkey-friendly.",
  "directories": {
    "example": "examples"
  },
  "main": "src/js/bootstrap-dialog.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nakupanda/bootstrap3-dialog.git"
  },
  "keywords": [
    "bootstrap",
    "dialog"
  ],
  "author": "nakupanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nakupanda/bootstrap3-dialog/issues"
  },
  "homepage": "http://nakupanda.github.io/bootstrap3-dialog",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  }
}
